GOOGLE_APPLICATION_CREDENTIALS=money-3f17d-firebase-adminsdk-acnwl-9b1bf13ea8.json
FIREBASE_DB_URL=https://money-3f17d-default-rtdb.asia-southeast1.firebasedatabase.app/
GEMINI_API_KEY=AIzaSyB3QjNktbfPxDvcLHIYRWKuKSN_X04nhTA
